//****************************************************//
// dirty_firefly                                      //
//****************************************************//
// SpaceKiller                                        //
//                                                    //
// clss Key(h) - управление ракетой в небольшой       //
//части поля                                          //
//----------------------------------------------------//
// alpha                                              //
//****************************************************//

#pragma once
#include<thread>
#include "Roc.h"
#include "globals.h"

class Key
{
private:
	Roc* line[L];	// массив отведённый под ракету
	int standart;	// число при котором 
					// клавиши управления стандартны
	int posRoc;		// позиция рокеты в данный момент
	Roc roc;		// объект ракеты

public:
	void boomRocet(int*);	// проверяте сталкновение ракеты
	int check();			//отслеживание нажатия клавишь
	void show();			//отоброжение на экран
	void fixStandart();		//отвечает за изменение стандартного 
							//набора клавишь управления
	void showR(int);	//отоброжает состояние ракеты

	Roc getRoc();		//

	Key();			//создаёт нижний ряд поля и устанавливает 
					//ракету в его центр (14)
	~Key();
};
